<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta name="author" content="Joe Che" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>随机读唐诗/古文/词曲</title>
<link rel="stylesheet" type="text/css" href="tangpoemstyle.css">
<body>
  <h1>随机读唐诗/古文/词曲</h1>
  <div id="tangpoem300" class="div div3">
   <!-- poems display here -->
  </div>
  <button onclick="newpoem()">随机读下篇</button>
    <script src="poems.js"></script>
    <!-- poems.js中2-53行内容核实耗时：2.5H 完成于 6/sept/2020 -->
<div class="div div1 div2"><h5>Since 3/May/2021 | 数据整理完127篇诗/词/其他，核实完59首/篇，如某篇最后没有[文字已核实]字样，该文章存在错字的可能性 |
  <br>Site By Joe | updated date: 3/May/2021</h5></div>
</body>
</html>
